<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10D573</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">460.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="566151198">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="985279439">
				<string key="NSClassName">UKCrashReporter</string>
			</object>
			<object class="NSCustomObject" id="618180344">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="659489731">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1058019403">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{406, 137}, {592, 562}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Fehlerbericht</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{592, 562}</string>
				<object class="NSView" key="NSWindowView" id="465620413">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="920625698">
							<reference key="NSNextResponder" ref="465620413"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 435}, {558, 107}}</string>
							<reference key="NSSuperview" ref="465620413"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="696458005">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">JSVBUFBOQU1FIGlzdCB3b2hsIGJlaSBkZXIgbGV0enRlbiBCZW51dHp1bmcgYWJnZXN0w7xyenQuIFdv
bGxlbiBTaWUgZWluZW4gRmVobGVyYmVyaWNodCBhbiBkaWUgRW50d2lja2xlciBzY2hpY2tlbj8KCkFw
cGxlLUZlaGxlcmJlcmljaHRlIHdlcmRlbiBsZWlkZXIgbmljaHQgYW4gZGllIEVudHdpY2tsZXIgdm9u
ICUlQVBQTkFNRSBnZXNjaGlja3QuIERpZXMgaXN0IGRlciBlaW56aWdlIFdlZywgZGFzIFByb2JsZW0g
enUgbWVsZGVuLCBkYW1pdCBlcyBpbiBkZXIgbsOkY2hzdGVuIFZlcnNpb24ga29ycmlnaWVydCB3ZXJk
ZW4ga2Fubi4</string>
								<object class="NSFont" key="NSSupport" id="461530268">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="920625698"/>
								<object class="NSColor" key="NSBackgroundColor" id="276978133">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="112397798">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="398732564">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="130307807">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTabView" id="594179677">
							<reference key="NSNextResponder" ref="465620413"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 55}, {566, 383}}</string>
							<reference key="NSSuperview" ref="465620413"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="876839162">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="292960828">
										<reference key="NSNextResponder" ref="594179677"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="543838616">
												<reference key="NSNextResponder" ref="292960828"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="336532261">
														<reference key="NSNextResponder" ref="543838616"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextView" id="633904764">
																<reference key="NSNextResponder" ref="336532261"/>
																<int key="NSvFlags">2322</int>
																<object class="NSMutableSet" key="NSDragTypes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="set.sortedObjects">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>Apple HTML pasteboard type</string>
																		<string>Apple PDF pasteboard type</string>
																		<string>Apple PICT pasteboard type</string>
																		<string>Apple PNG pasteboard type</string>
																		<string>Apple URL pasteboard type</string>
																		<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																		<string>NSColor pasteboard type</string>
																		<string>NSFilenamesPboardType</string>
																		<string>NSStringPboardType</string>
																		<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																		<string>NeXT RTFD pasteboard type</string>
																		<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																		<string>NeXT TIFF v4.0 pasteboard type</string>
																		<string>NeXT font pasteboard type</string>
																		<string>NeXT ruler pasteboard type</string>
																		<string>WebURLsWithTitlesPboardType</string>
																		<string>public.url</string>
																	</object>
																</object>
																<string key="NSFrameSize">{495, 150}</string>
																<reference key="NSSuperview" ref="336532261"/>
																<reference key="NSWindow"/>
																<object class="NSTextContainer" key="NSTextContainer" id="654615582">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<bytes key="NS.bytes">SGFsbG8sIG1laW5lIE5hbWUgaXN0ICUlTE9OR1VTRVJOQU1FIQoKSWNoIGhhYmUgZm9sZ2VuZGVzIHZv
ciBkZW0gQWJzdHVyeiBhdXNnZWbDvGhydDoKCi0gU2Nocml0dCAxOgotIFNjaHJpdHQgMjoKLSAuLi4K
Ck1laW5lIEVtYWlsYWRyZXNzZSBpc3QgJSVFTUFJTEFERFJFU1MsIGZhbGxzIFNpZSBtaWNoIGtvbnRh
a3RpZXJlbiBtw7ZjaHRlbi4KA</bytes>
																			</object>
																			<object class="NSMutableArray" key="NSAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSDictionary">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>NSFont</string>
																						<string>NSParagraphStyle</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSFont" id="162436452">
																							<string key="NSName">LucidaGrande</string>
																							<double key="NSSize">12</double>
																							<int key="NSfFlags">16</int>
																						</object>
																						<object class="NSParagraphStyle">
																							<int key="NSAlignment">4</int>
																							<object class="NSArray" key="NSTabStops">
																								<bool key="EncodedWithXMLCoder">YES</bool>
																								<object class="NSTextTab">
																									<double key="NSLocation">28</double>
																								</object>
																								<object class="NSTextTab" id="106453359">
																									<double key="NSLocation">56</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">84</double>
																								</object>
																								<object class="NSTextTab" id="754275245">
																									<double key="NSLocation">112</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">140</double>
																								</object>
																								<object class="NSTextTab" id="714935189">
																									<double key="NSLocation">168</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">196</double>
																								</object>
																								<object class="NSTextTab" id="1988918">
																									<double key="NSLocation">224</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">252</double>
																								</object>
																								<object class="NSTextTab" id="915958712">
																									<double key="NSLocation">280</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">308</double>
																								</object>
																								<object class="NSTextTab" id="344736548">
																									<double key="NSLocation">336</double>
																								</object>
																							</object>
																						</object>
																					</object>
																				</object>
																				<object class="NSDictionary">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>NSFont</string>
																						<string>NSParagraphStyle</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference ref="162436452"/>
																						<object class="NSParagraphStyle" id="62297188">
																							<int key="NSAlignment">3</int>
																							<object class="NSArray" key="NSTabStops">
																								<bool key="EncodedWithXMLCoder">YES</bool>
																								<object class="NSTextTab">
																									<double key="NSLocation">0.0</double>
																								</object>
																								<reference ref="106453359"/>
																								<reference ref="754275245"/>
																								<reference ref="714935189"/>
																								<reference ref="1988918"/>
																								<reference ref="915958712"/>
																								<reference ref="344736548"/>
																								<object class="NSTextTab">
																									<double key="NSLocation">392</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">448</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">504</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">560</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">616</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">672</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">728</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">784</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">840</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">896</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">952</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1008</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1064</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1120</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1176</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1232</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1288</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1344</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1400</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1456</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1512</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1568</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1624</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1680</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1736</double>
																								</object>
																							</object>
																						</object>
																					</object>
																				</object>
																			</object>
																			<object class="NSMutableData" key="NSAttributeInfo">
																				<bytes key="NS.bytes">JgABAS8AIgFMAA</bytes>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<object class="NSMutableArray" key="NSTextContainers">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="654615582"/>
																		</object>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="633904764"/>
																	<double key="NSWidth">495</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">437123</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSColor" key="NSBackgroundColor" id="239841736">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																	<object class="NSDictionary" key="NSSelectedAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSBackgroundColor</string>
																			<string>NSColor</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor" id="1021944468">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextBackgroundColor</string>
																				<reference key="NSColor" ref="112397798"/>
																			</object>
																			<object class="NSColor" id="713894147">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextColor</string>
																				<reference key="NSColor" ref="130307807"/>
																			</object>
																		</object>
																	</object>
																	<reference key="NSInsertionColor" ref="130307807"/>
																	<object class="NSDictionary" key="NSLinkAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSUnderline</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor" id="486121669">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MCAwIDEAA</bytes>
																			</object>
																			<integer value="1"/>
																		</object>
																	</object>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{496, 1e+07}</string>
																<string key="NSMinize">{0, 93}</string>
																<nil key="NSDelegate"/>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {495, 320}}</string>
														<reference key="NSSuperview" ref="543838616"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="633904764"/>
														<reference key="NSDocView" ref="633904764"/>
														<reference key="NSBGColor" ref="239841736"/>
														<object class="NSCursor" key="NSCursor" id="604563152">
															<string key="NSHotSpot">{4, -5}</string>
															<int key="NSCursorType">1</int>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="567680215">
														<reference key="NSNextResponder" ref="543838616"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{496, 1}, {15, 320}}</string>
														<reference key="NSSuperview" ref="543838616"/>
														<reference key="NSWindow"/>
														<reference key="NSTarget" ref="543838616"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.95402300357818604</double>
													</object>
													<object class="NSScroller" id="958353104">
														<reference key="NSNextResponder" ref="543838616"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="543838616"/>
														<reference key="NSWindow"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="543838616"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</object>
												<string key="NSFrame">{{17, 17}, {512, 322}}</string>
												<reference key="NSSuperview" ref="292960828"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="336532261"/>
												<int key="NSsFlags">18</int>
												<reference key="NSVScroller" ref="567680215"/>
												<reference key="NSHScroller" ref="958353104"/>
												<reference key="NSContentView" ref="336532261"/>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {546, 337}}</string>
										<reference key="NSSuperview" ref="594179677"/>
										<reference key="NSWindow"/>
									</object>
									<string key="NSLabel">Beschreibung</string>
									<reference key="NSColor" ref="276978133"/>
									<reference key="NSTabView" ref="594179677"/>
								</object>
								<object class="NSTabViewItem" id="858021080">
									<string key="NSIdentifier">de.zathras.ukcrashreporter.crashlog-tab</string>
									<object class="NSView" key="NSView" id="791194446">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="711569634">
												<reference key="NSNextResponder" ref="791194446"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="906811365">
														<reference key="NSNextResponder" ref="711569634"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextView" id="407223411">
																<reference key="NSNextResponder" ref="906811365"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{510, 42}</string>
																<reference key="NSSuperview" ref="906811365"/>
																<object class="NSTextContainer" key="NSTextContainer" id="760570059">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<bytes key="NS.bytes">Tm8gQ3Jhc2ggTG9nIGluZm9ybWF0aW9uIGNvdWxkIGJlIGV4dHJhY3RlZC4KPT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT0</bytes>
																			</object>
																			<object class="NSDictionary" key="NSAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>NSFont</string>
																					<string>NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName">Monaco</string>
																						<double key="NSSize">10</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<reference ref="62297188"/>
																				</object>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<object class="NSMutableArray" key="NSTextContainers">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="760570059"/>
																		</object>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="407223411"/>
																	<double key="NSWidth">510</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">438147</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="239841736"/>
																	<object class="NSDictionary" key="NSSelectedAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSBackgroundColor</string>
																			<string>NSColor</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="1021944468"/>
																			<reference ref="713894147"/>
																		</object>
																	</object>
																	<reference key="NSInsertionColor" ref="130307807"/>
																	<object class="NSDictionary" key="NSLinkAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSUnderline</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="486121669"/>
																			<integer value="1"/>
																		</object>
																	</object>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{510, 1e+07}</string>
																<string key="NSMinize">{0, 42}</string>
																<nil key="NSDelegate"/>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {510, 269}}</string>
														<reference key="NSSuperview" ref="711569634"/>
														<reference key="NSNextKeyView" ref="407223411"/>
														<reference key="NSDocView" ref="407223411"/>
														<reference key="NSBGColor" ref="239841736"/>
														<reference key="NSCursor" ref="604563152"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="105772736">
														<reference key="NSNextResponder" ref="711569634"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{496, 1}, {15, 269}}</string>
														<reference key="NSSuperview" ref="711569634"/>
														<reference key="NSTarget" ref="711569634"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.95402300357818604</double>
													</object>
													<object class="NSScroller" id="333003544">
														<reference key="NSNextResponder" ref="711569634"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="711569634"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="711569634"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</object>
												<string key="NSFrame">{{17, 17}, {512, 271}}</string>
												<reference key="NSSuperview" ref="791194446"/>
												<reference key="NSNextKeyView" ref="906811365"/>
												<int key="NSsFlags">530</int>
												<reference key="NSVScroller" ref="105772736"/>
												<reference key="NSHScroller" ref="333003544"/>
												<reference key="NSContentView" ref="906811365"/>
											</object>
											<object class="NSTextField" id="124999006">
												<reference key="NSNextResponder" ref="791194446"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 296}, {434, 43}}</string>
												<reference key="NSSuperview" ref="791194446"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="153428121">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">U2llIGvDtm5uZW4gSW5mb3JtYXRpb25lbiBsw7ZzY2hlbiwgd2VubiBTaWUgbmljaHQgd29sbGVuLCBk
YXNzIHNpZSBhbiBkaWUgRW50d2lja2xlciDDvGJlcnRyYWdlbiB3ZXJkZW4sIG9id29obCBlcyBkaWUg
S29ycmVrdHVyIGRlcyBGZWhsZXIgc2Nod2llcmlnZXIgb2RlciB1bm3DtmdsaWNoIG1hY2hlbiBrYW5u
LiBTdGFuZGFyZG3DpMOfaWcgd2lyZCBkZXIgRmVobGVyYmVyaWNodCwgSW5mb3JtYXRpb25lbiDDvGJl
ciBJaHIgTWFjLU1vZGVsbCBzb3dpZSBkaWUgRWluc3RlbGx1bmdlbiDDvGJlcnRyYWdlbi4KCk5hdMO8
cmxpY2ggYmxlaWJlbiBJaHJlIEJhbmtpbmZvcm1hdGlvbiwgdW5kIHNlbGJzdHZlcnN0w6RuZGxpY2gg
SWhyZSBQSU4gZ2VoZWltLiBEaWVzZSBzaW5kIG5pY2h0IFRlaWwgZGVzIEZlaGxlcmJlcmljaHRzIQ</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="124999006"/>
													<reference key="NSBackgroundColor" ref="276978133"/>
													<reference key="NSTextColor" ref="398732564"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {546, 337}}</string>
									</object>
									<string key="NSLabel">Absturz-Protokoll</string>
									<reference key="NSColor" ref="276978133"/>
									<reference key="NSTabView" ref="594179677"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="876839162"/>
							<reference key="NSFont" ref="461530268"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="292960828"/>
							</object>
						</object>
						<object class="NSButton" id="561168016">
							<reference key="NSNextResponder" ref="465620413"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{489, 12}, {89, 32}}</string>
							<reference key="NSSuperview" ref="465620413"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="581067286">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Senden</string>
								<reference key="NSSupport" ref="461530268"/>
								<reference key="NSControlView" ref="561168016"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="461530268"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="983291521">
							<reference key="NSNextResponder" ref="465620413"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{107, 12}, {157, 32}}</string>
							<reference key="NSSuperview" ref="465620413"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="61255390">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Später erinnern</string>
								<reference key="NSSupport" ref="461530268"/>
								<reference key="NSControlView" ref="983291521"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="461530268"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="142061690">
							<reference key="NSNextResponder" ref="465620413"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {93, 32}}</string>
							<reference key="NSSuperview" ref="465620413"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="944621567">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Verwerfen</string>
								<reference key="NSSupport" ref="461530268"/>
								<reference key="NSControlView" ref="142061690"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="461530268"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="547094931">
							<reference key="NSNextResponder" ref="465620413"/>
							<int key="NSvFlags">1313</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{472, 21}, {16, 16}}</string>
							<reference key="NSSuperview" ref="465620413"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMinValue">16</double>
							<double key="NSMaxValue">100</double>
						</object>
					</object>
					<string key="NSFrameSize">{592, 562}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{592, 584}</string>
				<string key="NSFrameAutosaveName">UKCrashReporter</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportWindow</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="1058019403"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">informationField</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="633904764"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">crashLogField</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="407223411"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">discardCrashReport:</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="142061690"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remindMeLater:</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="983291521"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendCrashReport:</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="561168016"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">explanationField</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="920625698"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="547094931"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendButton</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="561168016"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remindButton</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="983291521"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">discardButton</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="142061690"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">switchTabView</string>
						<reference key="source" ref="985279439"/>
						<reference key="destination" ref="594179677"/>
					</object>
					<int key="connectionID">82</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="566151198"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="985279439"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="618180344"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="659489731"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1058019403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465620413"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="465620413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920625698"/>
							<reference ref="594179677"/>
							<reference ref="561168016"/>
							<reference ref="983291521"/>
							<reference ref="142061690"/>
							<reference ref="547094931"/>
						</object>
						<reference key="parent" ref="1058019403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="920625698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696458005"/>
						</object>
						<reference key="parent" ref="465620413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="594179677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="876839162"/>
							<reference ref="858021080"/>
						</object>
						<reference key="parent" ref="465620413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="876839162"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292960828"/>
						</object>
						<reference key="parent" ref="594179677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="292960828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543838616"/>
						</object>
						<reference key="parent" ref="876839162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="543838616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633904764"/>
							<reference ref="567680215"/>
							<reference ref="958353104"/>
						</object>
						<reference key="parent" ref="292960828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="633904764"/>
						<reference key="parent" ref="543838616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="858021080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791194446"/>
						</object>
						<reference key="parent" ref="594179677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="791194446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711569634"/>
							<reference ref="124999006"/>
						</object>
						<reference key="parent" ref="858021080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="711569634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407223411"/>
							<reference ref="105772736"/>
							<reference ref="333003544"/>
						</object>
						<reference key="parent" ref="791194446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="407223411"/>
						<reference key="parent" ref="711569634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="124999006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="153428121"/>
						</object>
						<reference key="parent" ref="791194446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="561168016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581067286"/>
						</object>
						<reference key="parent" ref="465620413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="983291521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61255390"/>
						</object>
						<reference key="parent" ref="465620413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="142061690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944621567"/>
						</object>
						<reference key="parent" ref="465620413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="547094931"/>
						<reference key="parent" ref="465620413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="696458005"/>
						<reference key="parent" ref="920625698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="153428121"/>
						<reference key="parent" ref="124999006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="581067286"/>
						<reference key="parent" ref="561168016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="61255390"/>
						<reference key="parent" ref="983291521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="944621567"/>
						<reference key="parent" ref="142061690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="567680215"/>
						<reference key="parent" ref="543838616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="958353104"/>
						<reference key="parent" ref="543838616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="105772736"/>
						<reference key="parent" ref="711569634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="333003544"/>
						<reference key="parent" ref="711569634"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>89.IBShouldRemoveOnLegacySave</string>
					<string>90.IBShouldRemoveOnLegacySave</string>
					<string>91.IBShouldRemoveOnLegacySave</string>
					<string>92.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>{{315, 166}, {592, 562}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{315, 166}, {592, 562}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{592, 562}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UKCrashReporter</string>
					<string key="superclassName">UKNibOwner</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>discardCrashReport:</string>
							<string>remindMeLater:</string>
							<string>sendCrashReport:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>crashLogField</string>
							<string>discardButton</string>
							<string>explanationField</string>
							<string>informationField</string>
							<string>progressIndicator</string>
							<string>remindButton</string>
							<string>reportWindow</string>
							<string>sendButton</string>
							<string>switchTabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextView</string>
							<string>NSProgressIndicator</string>
							<string>NSButton</string>
							<string>NSWindow</string>
							<string>NSButton</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UKNibOwner</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../hbci.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
